INSERT INTO mfc.CARD_FIELD (field_id, field_name, field_caption, field_type, field_size, field_visible, field_readonly, card_code) 
VALUES (HIBERNATE_SEQUENCE.nextval, 'NPAname', 'Наименование НПА', 'string', 1000, 1, 0, 'SService');

CREATE OR REPLACE FUNCTION dothework(service_name IN VARCHAR2,string_value IN CLOB) 
RETURN VARCHAR2 AS RESULT VARCHAR2(32767);

  tempfieldid mfc.card_field.field_id%TYPE;
  tempcount NUMBER;
  tempid VARCHAR2(31);

BEGIN
  SELECT field_id
  INTO tempfieldid
  FROM card_field cf
  WHERE cf.field_name = 'NPAname';

  FOR tempid IN (SELECT ce.id
                 FROM mfc.card_element ce
                 WHERE ce.name LIKE service_name AND ce.owner LIKE '%Urai%') LOOP

    SELECT COUNT(*) INTO tempcount
    FROM mfc.card_element_field_value cefv
    WHERE cefv.card_element_id LIKE tempid.id AND field_id = tempfieldid;

    IF tempcount = 1 THEN   
      UPDATE mfc.card_element_field_value
      SET field_string_value = string_value
      WHERE card_element_id LIKE tempid.id
      AND field_id = tempfieldid;

   
      RESULT := RESULT || tempid.id || ' UPDATE - YES, ';

    ELSIF tempcount = 0 THEN   
      INSERT INTO mfc.card_element_field_value
        (id
        ,field_date_value
        ,field_integer_value
        ,field_string_value
        ,card_element_id
        ,field_id)
      VALUES
        (hibernate_sequence.nextval
        ,NULL
        ,NULL
        ,string_value
        ,tempid.id
        ,tempfieldid);
   
     RESULT := RESULT || tempid.id || ' INSERT - YES, ';

    ELSE
      RESULT := RESULT || tempid.id || ' ' ||tempCount || ', ';
    END IF;
  END LOOP;
  RETURN RESULT;
END;

DECLARE
str VARCHAR2(10000);
BEGIN
/* 1 */
str:=dothework('%Выдача архивных справок, архивных выписок, архивных копий документов%','Административный регламент предоставления муниципальной услуги «Выдача архивных справок, архивных выписок, архивных копий документов», утвержденный постановлением главы Администрации города Урай от 06.08.2013 г. №2710');
DBMS_OUTPUT.PUT_LINE(str);

/* 2 */
str:= dothework('%Предоставление информации об объектах недвижимого имущества%находящихся в муниципальной собственности%для сдачи в аренду%','Административный регламент предоставления муниципальной услуги «Предоставление информации об объектах недвижимого имущества, находящихся в муниципальной собственности и предназначенных для сдачи в аренду», утвержденный постановлением исполняющего обязанности главы Администрации города Урай от 18.06.2013 г. №2115');
DBMS_OUTPUT.PUT_LINE(str);

/* 3 */
str:= dothework('%Регистрация трудовых договоров%изменений в трудовые договоры%заключенных между работодателями%физическими лицами%не являющимися индивидуальными предпринимателями%работниками на территории муниципального образования город Урай%','Административный регламент предоставления муниципальной услуги  «Регистрация трудовых договоров, изменений в трудовые договоры, заключенных между работниками и работодателями – физическими лицами, не являющимися индивидуальными предпринимателями, на территории муниципального образования город Урай, факта прекращения трудовых договоров», утвержденный постановлением исполняющего обязанности главы Администрации города Урай от 18.06.2013 г. №2114');
DBMS_OUTPUT.PUT_LINE(str);

/* 4 */
str:= dothework('%Подготовка градостроительных планов земельных участков%','Административный регламент предоставления муниципальной услуги «Подготовка градостроительных планов земельных участков», утвержденный постановлением главы Администрации города Урай от 06.08.2013 г. №2709');
DBMS_OUTPUT.PUT_LINE(str);

/* 5 */
str:= dothework('%Выдача документов%принятие решений%согласовании%отказе%перепланировки%','Административный регламент предоставления муниципальной услуги «Выдача документов, подтверждающих принятие решений о согласовании или об отказе согласования перепланировки и (или) переустройства жилого помещения», утвержденный постановлением главы Администрации города Урай от 13.08.2013 г. №2822');
DBMS_OUTPUT.PUT_LINE(str);

/* 6 */
str:= dothework('%Выдача документов%принятие решений о переводе%отказе%переводе жилого помещения в нежилое помещение%в жилое помещение%','Административный регламент предоставления муниципальной «Выдача документов, подтверждающих принятие решений о переводе или об отказе в переводе жилого помещения в нежилое помещение или нежилого помещения в жилое помещение», утвержденный постановлением главы Администрации города Урай от 15.08.2013 г. №2873');
DBMS_OUTPUT.PUT_LINE(str);

/* 7 */ 
str:= dothework('%Предоставление%участков%собственности%ведении муниципального образования город Урай%со строительством%','Административный регламент предоставления муниципальной услуги «Предоставление земельных участков, находящихся в собственности или в ведении муниципального образования город Урай, для целей, не связанных со строительством», утвержденный постановлением главы Администрации города Урай от 31.07.2013 г. №2631');
DBMS_OUTPUT.PUT_LINE(str);

/* 8 */
str:= dothework('%Выдача%установку%рекламной конструкции%','Административный регламент предоставления муниципальной услуги «Выдача разрешения на установку и  эксплуатацию  рекламной конструкции», утвержденный постановлением главы Администрации города Урай от 28.08.2013 г. №2999');
DBMS_OUTPUT.PUT_LINE(str);

/* 9 */
str:= dothework('%Предоставление%сведений%информационной%обеспечения%деятельности города Урай%','Административный регламент предоставления муниципальной услуги «Предоставление сведений, содержащихся в информационной системе обеспечения градостроительной деятельности города Урай», утвержденный постановлением главы Администрации города Урай от 12.08.2013 г. №2799');
DBMS_OUTPUT.PUT_LINE(str);

/* 10 */
str:= dothework('%Постановка на учет%дошкольные образовательные организации%образовательную программу дошкольного образования%(детские сады)%','Административный регламент предоставления муниципальной услуги «Постановка на учет детей для зачисления в муниципальные дошкольные образовательные организации, реализующие образовательную программу дошкольного образования (детские сады)», утвержденный постановлением главы Администрации города Урай от 18.10.2013 г. №3618');
DBMS_OUTPUT.PUT_LINE(str);

/* 11 */
str:= dothework('%Предостав%информации%организации%бесплатного%дошкольного%начального%основного%среднего%дополнительного%образовательных%','Административный регламент предоставления муниципальной услуги «Предоставление информации об организации предоставления общедоступного и бесплатного дошкольного, начального общего, основного общего, среднего (полного) общего образования, а также дополнительного образования  детям в образовательных учреждениях, расположенных на территории муниципального образования город Урай», утвержденный постановлением главы Администрации города Урай от 15.08.2013 г. №2871');
DBMS_OUTPUT.PUT_LINE(str);

/* 12 */
str:= dothework('%Прием заявлений, документов, а также постановка граждан на учет в качестве нуждающихся в жилых помещениях%','Административный регламент предоставления муниципальной услуги «Приём заявлений, документов, а также постановка граждан на учёт в качестве нуждающихся в жилых помещениях», утвержденный постановлением главы Администрации города Урай от 06.08.2013 г. №2707');
DBMS_OUTPUT.PUT_LINE(str);

/* 13 */
str:= dothework('%Бесплатная передача в собственность граждан Российской Федерации%занимаемых%помещений%жилищном фонде города Урай%приватизация%','Административный регламент предоставления муниципальной услуги «Бесплатная передача в собственность граждан Российской Федерации на добровольной основе занимаемых ими жилых помещений в муниципальном жилищном фонде города Урай (приватизация жилого помещения)», утвержденный постановлением главы Администрации города Урай от 12.08.2013 г. №2800');
DBMS_OUTPUT.PUT_LINE(str);

/* 14 */
str:= dothework('%Выдача разрешения на производство земляных работ%','Административный регламент предоставления муниципальной услуги «Выдача разрешения на производство земляных работ», утвержденный постановлением главы Администрации города Урай от 10.10.2013 г. №3546');
DBMS_OUTPUT.PUT_LINE(str);